[gd_scene load_steps=2 format=3 uid="uid://doupl4bwkdeat"]

[ext_resource type="Texture2D" uid="uid://d0dvjaws0sx5n" path="res://icon.svg" id="1_ydofe"]

[node name="TestScene" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_ydofe")

[node name="Camera2D" type="Camera2D" parent="Icon"]
