[gd_scene load_steps=4 format=3 uid="uid://dn6y7nmhb8lo8"]

[ext_resource type="Script" path="res://webkit_check.gd" id="1_8361n"]
[ext_resource type="FontFile" uid="uid://b1x6371sqsmd1" path="res://assets/Rubik font/static/Rubik-Light.ttf" id="2_ue4nc"]
[ext_resource type="FontFile" uid="uid://c3aghilr8sdde" path="res://assets/Rubik font/static/Rubik-Regular.ttf" id="3_akulx"]

[node name="WebkitCheck" type="Node2D"]
script = ExtResource("1_8361n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.228769, 0.228769, 0.228769, 1)

[node name="WebkitWarning" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_right = 128

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WebkitWarning"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/WebkitWarning/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ue4nc")
theme_override_font_sizes/font_size = 60
text = "Warning"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/WebkitWarning/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ue4nc")
theme_override_font_sizes/font_size = 30
text = "Safari and other WebKit-based browsers are not fully supported. You may experience unintended bugs or glitches.
Please use a Chromium browser or Firefox for the best experience."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/WebkitWarning/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 320
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 320

[node name="Button" type="Button" parent="CanvasLayer/WebkitWarning/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_akulx")
theme_override_font_sizes/font_size = 50
text = "Proceed"

[connection signal="pressed" from="CanvasLayer/WebkitWarning/VBoxContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
